{
  "dependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20.4.8",
    "@types/uuid": "^9.0.7",
    "crypto-js": "^4.2.0",
    "linq": "^4.0.3",
    "module_bubble": "^5.0.7",
    "mw-god-mod": "^31.1.15",
    "mwaction": "^1.0.8",
    "pure-uuid": "^1.8.1",
    "robust-predicates": "^3.0.2",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/seedrandom": "^3.0.8",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "update gsc depend": "npm update mw-god-mod --save"
  }
}
