{
  "name": "nevergiveupdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.appshahe.com:metaApp/metagame/metabluets/games/nevergiveup.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gtoolkit": "^31.15.18",
    "module_bubble": "^5.1.0",
    "module_gm": "^5.0.5",
    "module_guide": "^5.0.8",
    "mw-god-mod": "^31.1.24",
    "mw-log4ts": "^1.4.0"
  }
}
